{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "A Con Chim.",

  "Resources" : {
    "WebInstance" : {
      "Type" : "AWS::EC2::Instance",
      "Properties" : {
        "SecurityGroups" : [ { "Ref" : "WebSecurityGroup" } ],
        "KeyName" : "chef",
        "ImageId" : "ami-57cd8732",
         "InstanceType": "t2.micro",
        "UserData": {
            "Fn::Base64": {
                "{\"role\" : \"web\"}"
            }
        }
    },
        "WebSecurityGroup" : {
      "Type" : "AWS::EC2::SecurityGroup",
      "Properties" : {
        "GroupDescription" : "Allow SSH and HTTP from anywhere",
        "SecurityGroupIngress" : [
          {
            "IpProtocol" : "tcp",
            "FromPort" : "22",
            "ToPort" : "22",
            "CidrIp" : "0.0.0.0/0"
          },
          {
            "IpProtocol" : "tcp",
            "FromPort" : "80",
            "ToPort" : "80",
            "CidrIp" : "0.0.0.0/0"
          }
        ]
      }
    }
  }
}
